<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="views/sharedTags/head :: head"></th:block>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .login-page {
  width: 600px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 600px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin-top: 37px;
}
.form input {
  font-family: 'Roboto', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #43a047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4caf50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: '';
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #ef3b3a;
}
body {
  background: whitesmoke; /* fallback for old browsers */
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.login-page{
background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8dc26f) !important;
  background: -moz-linear-gradient(right, #76b852, #8dc26f);
  background: -o-linear-gradient(right, #76b852, #8dc26f);
  background: linear-gradient(to left, #76b852, #8dc26f);
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
    <style>
    input.parsley-success,
    select.parsley-success,
    textarea.parsley-success {
      color: #468847;
      background-color: #DFF0D8;
      border: 1px solid #D6E9C6;
    }
    input.parsley-error,
    select.parsley-error,
    textarea.parsley-error {
      color: #B94A48;
      background-color: #F2DEDE;
      border: 1px solid #EED3D7;
    }
    .parsley-errors-list {
      margin: 2px 0 3px;
      text-size: 3px;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      line-height: 0.9em;
      opacity: 0;
      color: #B94A48;
      transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }
    .parsley-errors-list.filled {
      opacity: 1;
    }
</style>
</head>
<body>

    <div class="form">
        <form data-parsley-validate method="POST" enctype="multipart/form-data" name="form" id="form">
            <div class="ml-0" style="text-align:left">
                <div class="ml-0">
                    <label for="login">Username</label>
                    <input type="text" placeholder="username" required data-parsley-minlength="5" name="login" th:value="${login}" id="login"/>
                </div>
            </div>
            <div class="ml-0" style="text-align:left">
                <label for="login" >First Name</label>
                <input type="text" placeholder="first name" required data-parsley-minlength="5" th:value="${firstName}" name="firstName" id="firstName"/>

            </div>
            <div class="ml-0" style="text-align:left">
                <label for="login" >Last Name</label>
                <input type="text" placeholder="last name" required data-parsley-minlength="5" th:value="${lastName}" name="lastName" id="lastName"/>

            </div>
            <div class="ml-0" style="text-align:left">
                <label for="email">Email</label>
                <input type="email"  id="email" name="email" th:value="${email  }" required placeholder="Your email"/>

            </div>
            <div class="ml-0" style="text-align:left">
                <label for="email">Password</label>
                <input type="password" placeholder="password" required name="password" id="password"/>

            </div>
            <div class="ml-0" style="text-align:left">
                <label  for="confirmPassword">New password confirmation</label>
                <input type="password" id="confirmPassword" data-parsley-equalto="#password" required name="confirmPassword" placeholder="Confirm the new password"/>

            </div>
            <p class="btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#myModal">upload photo</p>
            <button type="submit" class="btn btn-primary">Register</button>
            <p class="message">Already registered? <a href="/">Sign In</a></p>
<!--        </form>-->
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="modalWindow">
                <div class="modal-header">
                    <h4 class="modal-title">Upload your photo!</h4>
                    <button type="button" id="closeButton" class="close" data-dismiss="modal">&times;</button>
                </div>
<!--                <form method="POST" name="fileUpload" enctype="multipart/form-data" action="/fileUpload" id="fileUpload">-->
                    <div class="modal-body">
                        <input type="file" name="file">
                    </div>
                    <div class="modal-footer">
                        <button id="www" data-dismiss="modal" class="btn btn-info">Upload</button>
                    </div>
                </form>
                <div class="progress">
                    <div id="progressBar" class="progress-bar progress-bar-success" role="progressbar"
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
                </div>
                <div id="alertMsg" class="text-center" style="font-size: 26px;"></div>
            </div>
            </div>
        </div>
    </div>
<!--</div>-->
<th:block th:include="views/sharedTags/footer :: footer"></th:block>

<script type="text/javascript">
$(function() {
  $('#photoButton').click(function(e) {
    e.preventDefault();
    //Disable submit button
    $(this).prop('disabled',true);

    var form = document.forms[1];
    var formData = new FormData(form);

    // Ajax call for file uploaling
    var ajaxReq = $.ajax({
      url : 'fileUpload',
      type : 'POST',
      data : formData,
      cache : false,
      contentType : false,
      processData : false,
      xhr: function(){
        //Get XmlHttpRequest object
         var xhr = $.ajaxSettings.xhr() ;

        //Set onprogress event handler
         xhr.upload.onprogress = function(event){
          	var perc = Math.round((event.loaded / event.total) * 100);
          	$('#progressBar').text(perc + '%');
          	$('#progressBar').css('width',perc + '%');
         };
         return xhr ;
    	},
    	beforeSend: function( xhr ) {
    		//Reset alert message and progress bar
    		$('#alertMsg').text('');
    		$('#progressBar').text('');
    		$('#progressBar').css('width','0%');
              }
    });

    // Called on success of file upload
    ajaxReq.done(function(msg) {
      $('#alertMsg').attr("style","color:white");
      $('#modalWindow').addClass( "alert-success");
      $('#closeButton').attr("style","color:red;font-weight:900");
      $('#alertMsg').text('upload successfully concluded');
      $('input[type=file]').val('');
      $('button[type=submit]').prop('disabled',false);
    });

    // Called on failure of file upload
    ajaxReq.fail(function(jqXHR) {
     $('#modalWindow').addClass( "alert-danger");
     $('#alertMsg').attr("style","color:white");
      $('#alertMsg').text('upload with errors, try again!');
      $('button[type=submit]').prop('disabled',false);
    });
  });
});
</script>
</body>
</html>
