<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="GET" action="getAllData">
        <input type="text" name="quizName"><br>
        <a href="/getAllData/"><button>"click me"</button></a>
</form>
</body>
</html>
